# FinanceReport

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: unit_tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/financereport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financereport/: FinanceReportApplication.kt  MainActivity.kt
app/src/main/java/com/example/financereport/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/financereport/navigation/: Navigation.kt
app/src/main/java/com/example/financereport/navigation/navhost/: NavHost.kt
app/src/main/java/com/example/financereport/presentation/components/: AmountInputField.kt  AppTopBar.kt  CategoryItem.kt  DatePickerModal.kt  KeyboardKey.kt  NumericKeyboard.kt
app/src/main/java/com/example/financereport/presentation/dialogs/: AddFinanceDialog.kt
app/src/main/java/com/example/financereport/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/financereport/presentation/home/viewmodel/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/financereport/presentation/onboarding/: OnboardingItem.kt  OnboardingScreen.kt
app/src/main/java/com/example/financereport/presentation/onboarding/viewmodel/: OnboardingUiAction.kt  OnboardingUiEvent.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/com/example/financereport/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/financereport/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/financereport/utils/: Updatable.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/financereport/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/categories/mapper/: CategoryMapper.kt
data/src/main/java/com/example/data/categories/repository/: CategoryLocalDataSource.kt  CategoryRepositoryImpl.kt
data/src/main/java/com/example/data/databese/: AppDatabase.kt
data/src/main/java/com/example/data/databese/dao/: BaseDao.kt  CategoryDao.kt  FinanceDao.kt  UserDao.kt
data/src/main/java/com/example/data/databese/entity/: CategoryEntity.kt  FinanceEntity.kt  UserEntity.kt
data/src/main/java/com/example/data/databese/exceptions/: DatabaseException.kt
data/src/main/java/com/example/data/finances/mapper/: FinanceMapper.kt
data/src/main/java/com/example/data/finances/repository/: FinanceLocalDataSource.kt  FinanceRepositoryImpl.kt
data/src/main/java/com/example/data/onboarding/: OnboardingLocalDataSource.kt  OnboardingRepositoryImpl.kt
data/src/main/java/com/example/data/user/repository/: UserLocalDataSource.kt
data/src/main/java/com/example/data/userPreferences/repository/: UserPreferencesRepositoryImpl.kt
data/src/main/res/values/: colors.xml  strings.xml
data/src/main/res/values-en/: strings.xml
data/src/main/res/values-fr/: strings.xml
data/src/main/res/values-pt/: strings.xml
data/src/test/java/com/example/data/categories/repository/: CategoryLocalDataSourceTest.kt  CategoryRepositoryImplTest.kt
design-system/: build.gradle.kts
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/module/categories/model/: Category.kt
domain/src/main/java/com/example/domain/module/categories/repository/: CategoryRepository.kt
domain/src/main/java/com/example/domain/module/categories/usecase/: CategoryUseCase.kt
domain/src/main/java/com/example/domain/module/finances/models/: Finance.kt  FinanceTypes.kt
domain/src/main/java/com/example/domain/module/finances/repository/: FinanceRepository.kt
domain/src/main/java/com/example/domain/module/onboarding/model/: Onboarding.kt
domain/src/main/java/com/example/domain/utils/: ColorUtils.kt  Logger.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
